# ImageKeeper

./: .gitignore  README.md  docker-compose.yml  docker-compose_github.yml
AdminServer/: Dockerfile  pom.xml
AdminServer/src/main/java/antne/imagekeeper/adminserver/: AdminConfig.java  AdminServerApplication.java
AdminServer/src/main/resources/: application_github.yml
AdminServer/src/test/java/antne/imagekeeper/adminserver/: AdminServerApplicationTests.java
ResourceServer/: Dockerfile  pom.xml
ResourceServer/src/main/java/antne/imagekeeper/resourceserver/: ResourceServerApplication.java
ResourceServer/src/main/java/antne/imagekeeper/resourceserver/controller/: GroupController.java  ImageInfoController.java  UserController.java
ResourceServer/src/main/java/antne/imagekeeper/resourceserver/exception/database/: DatabaseException.java  (+1 more)
ResourceServer/src/main/java/antne/imagekeeper/resourceserver/model/: Group.java  ImageInfo.java  ModelType.java  User.java
ResourceServer/src/main/java/antne/imagekeeper/resourceserver/repository/: GroupRepository.java  ImageInfoRepository.java  UserRepository.java
ResourceServer/src/main/java/antne/imagekeeper/resourceserver/response/: ResponseHandler.java
ResourceServer/src/main/java/antne/imagekeeper/resourceserver/security/: SecurityConfig.java
ResourceServer/src/main/java/antne/imagekeeper/resourceserver/utils/: ImageCreator.java
ResourceServer/src/main/resources/: application_github.yml
ResourseServer/: pom.xml
ResourseServer/src/main/java/antne/imagekeeper/resourceserver/controller/: GroupController.java  UserController.java
ResourseServer/src/main/java/antne/imagekeeper/resourceserver/exception/: DatabaseException.java  DatabaseExceptionHandler.java  ObjectExistException.java  ObjectNotFoundException.java
ResourseServer/src/main/java/antne/imagekeeper/resourceserver/model/: Group.java  ImageInfo.java  User.java
ResourseServer/src/main/java/antne/imagekeeper/resourceserver/repository/: GroupRepository.java
ResourseServer/src/main/java/antne/imagekeeper/resourceserver/response/: ResponseHandler.java
ResourseServer/src/main/java/antne/imagekeeper/resourceserver/service/: GroupService.java  GroupServiceImpl.java  UserService.java  UserServiceImpl.java
ResourseServer/src/main/resources/: application_github.yml
ResourseServer/src/test/java/antne/imagekeeper/resourceserver/: ResourceServerApplicationTests.java
TelegramBot/: Dockerfile  pom.xml
TelegramBot/src/main/java/antne/imagekeeper/telegrambot/: Main.java
TelegramBot/src/main/java/antne/imagekeeper/telegrambot/api/: ApiResponse.java  GetterGroups.java  GroupAdder.java  GroupJoiner.java  GroupLeaver.java  ImageAdder.java  UrlBuilder.java  UserAdder.java
TelegramBot/src/main/java/antne/imagekeeper/telegrambot/api/dataSender/: DataGetSender.java  DataGetWithReqParamsSender.java  DataPostSender.java  DataSender.java
TelegramBot/src/main/java/antne/imagekeeper/telegrambot/api/finder/: Find.java  FinderByKeyPhrase.java  FinderByKeyPhrasesAndAllGroups.java  FinderByUniqPhrase.java  FinderByUniqPhraseAndAllGroup.java  FinderByUniqPhraseAndGroup.java  FinderPhotos.java  finderByKeyPhraseAndGroups.java
TelegramBot/src/main/java/antne/imagekeeper/telegrambot/bot/: TelegramBot.java
TelegramBot/src/main/java/antne/imagekeeper/telegrambot/bot/commands/: AddImage.java  ChangeLanguageCommand.java  CreateGroupCommand.java  GetGroupsCommand.java  HelpCommand.java  JoinGroupCommand.java  LeaveGroupCommand.java  StartCommand.java
TelegramBot/src/main/java/antne/imagekeeper/telegrambot/bot/commands/communication/: MediaGroupSender.java  MessageSender.java  PhotoManagerSender.java  PhotoSender.java
TelegramBot/src/main/java/antne/imagekeeper/telegrambot/bot/commands/find/: FindByKeyPhrase.java  FindByKeyPhrasesAndAllGroups.java  FindByKeyPhrasesAndGroups.java  FindByUniqPhrase.java  FindByUniqPhraseAndAllGroups.java  FindByUniqPhraseAndGroups.java  FindByUniqPhraseAndUserAndAllGroups.java  FindByUniqPhraseAndUserAndGroup.java
TelegramBot/src/main/java/antne/imagekeeper/telegrambot/exceptions/: ResponseError.java  RestRequestFailedException.java
TelegramBot/src/main/java/antne/imagekeeper/telegrambot/localization/: CurrentLanguage.java
TelegramBot/src/main/java/antne/imagekeeper/telegrambot/model/: Group.java  ImageInfo.java  ModelType.java  User.java
TelegramBot/src/main/java/antne/imagekeeper/telegrambot/model/data/: ImageInfoDTO.java
TelegramBot/src/main/java/antne/imagekeeper/telegrambot/properties/: Config.java  Settings.java
TelegramBot/src/main/java/antne/imagekeeper/telegrambot/properties/bot/: Auth.java  Bot.java  Info.java
TelegramBot/src/main/java/antne/imagekeeper/telegrambot/properties/bot/localization/: Localization.java
TelegramBot/src/main/java/antne/imagekeeper/telegrambot/properties/bot/localization/languages/: En.java  Language.java  Ru.java
TelegramBot/src/main/java/antne/imagekeeper/telegrambot/properties/server/: API.java  Resource.java  Security.java  Server.java
TelegramBot/src/main/java/antne/imagekeeper/telegrambot/utils/: FlagParser.java  ImageCreator.java  ImageDownloader.java
TelegramBot/src/main/resources/: application_github.yml  logback.xml
(+15 files in other folders)
